<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réçu html</title>
</head>
<style>
  .col-sm-4 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
@media (min-width: 768px) {
  .col-sm-4 {
    float: left;
  }
}
.col-sm-4 {
    width: 39.33333333%;
  }

  .panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 1px solid transparent;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.panel-default {
  border-color: #ddd;
}
.panel-default > .panel-heading {
  color: #333333;
  background-color: #c7caca;
  border-color: #ddd;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ddd;
}
.panel-default > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333333;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ddd;
}

</style>
<body>
    <br>
<p>

</p>
    <div class="col-sm-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h2 class="panel-title"><span style="font-size: 18px;font-family: leelawadee;">Reçu N° .........</span>
                 <span style="float: right;"><i style="font-size: 16px;font-family: leelawadee;">Montant en chiffre</i>  <br>
                <div style="margin-top: 2%; border: 1px solid transparent;background-color: white;height: 40px;width: 200px;">&nbsp;</div>
             </span>
                </h2>
                <br><br>
          </div>
          <div class="panel-body">
              <br>
            <span style="font-size: 18px;font-family: leelawadee;font-weight: bold;"> Reçu de l'élève : .................................................................</span>
         <p></p><br>
            <span style="font-size: 18px;font-family: leelawadee;font-weight: bold;"> La somme de : <i>(en toute lettre)</i> <br>
                <div style="margin-top: 2%; border: 1px solid transparent;  color: #333333;
                background-color: #f5f5f5;
                border-color: #ddd;height: 50px;width: 100%;">&nbsp;</div>    
            </span>
<p></p>
<span style="font-size: 18px;font-family: leelawadee;font-weight: bold;"> Pour : ....................................................................................</span>
     
<div>
    <br>
    <span style="font-size: 16px;font-family: leelawadee;font-weight: bold;"> Signature du (de la) caissier (è)</span>

    <span style="font-size: 16px;font-family: leelawadee;font-weight: bold;float: right;"> Fait à kinshasa le ../../20..</span>
    <p contenteditable=""></p><br>

</div>
        </div>
        </div>
      </div><!-- /.col-sm-4 -->
</body>
</html>

<li><a href="#" onclick="PrintDiv()" class="ui-btn-a" data-icon="action">Imprimer le reçu</a></li>
           
           
 
           